# benchmark-as-a-service

./: .gitignore  README.md  docker-compose.yaml  jmh-with-async.sh  jmh-with-profiler.sh  pom.xml
.github/test/: .vars.template  README.md  exec-single-benchmark-act-payload.json  exec-single-benchmark-e2e-test.sh  validate-tools.sh  verify-mongo.sh  verify-s3.sh
.github/test/act-config/: .secrets.template
.github/test/testing-scripts/: run-tools.sh  utils.sh  validate-tools.sh  verify-mongo.sh  verify-s3.sh
.github/workflows/: benchmark-runner.yml  ci-pr-build.yml  e2e-cloud-test.yml  exec-single-benchmark.yml  release.yml  start-ec2-runner.yml  stop-ec2-runner.yml
benchmark-runner/: pom.xml
benchmark-runner/src/main/java/pl/wsztajerowski/: FileUtils.java  JavaWonderlandException.java
benchmark-runner/src/main/java/pl/wsztajerowski/commands/: ApiCommonSharedOptions.java  ApiJCStressOptions.java  ApiJmhOptions.java  HtmlParser.java  JCStressHtmlResultParser.java  JCStressSubcommand.java  JmhSubcommand.java  JmhWithAsyncProfilerSubcommand.java  JmhWithProfilerSubcommand.java  LoggingMixin.java  TestWrapper.java
benchmark-runner/src/main/java/pl/wsztajerowski/entities/jcstress/: JCStressResult.java  JCStressResultBuilder.java  JCStressTest.java  JCStressTestMetadata.java
benchmark-runner/src/main/java/pl/wsztajerowski/entities/jmh/: BenchmarkMetadata.java  JmhBenchmark.java  JmhBenchmarkId.java  JmhResult.java  Metric.java
benchmark-runner/src/main/java/pl/wsztajerowski/infra/: DatabaseService.java  DatabaseServiceBuilder.java  DocumentDbService.java  LocalStorageService.java  MorphiaService.java  MorphiaServiceBuilder.java  NoOpDatabaseService.java  ResultLoaderService.java  S3OperationalService.java  S3Service.java  S3ServiceBuilder.java  S3StorageService.java  StorageService.java  StorageServiceBuilder.java
benchmark-runner/src/main/java/pl/wsztajerowski/process/: BenchmarkProcessBuilder.java  JmhBenchmarkProcessBuilderFactory.java
benchmark-runner/src/main/java/pl/wsztajerowski/services/: JCStressSubcommandService.java  JCStressSubcommandServiceBuilder.java  JmhSubcommandService.java  JmhSubcommandServiceBuilder.java  JmhUtils.java  JmhWithAsyncProfilerSubcommandService.java  JmhWithAsyncProfilerSubcommandServiceBuilder.java  JmhWithProfilerSubcommandService.java  JmhWithProfilerSubcommandServiceBuilder.java
benchmark-runner/src/main/java/pl/wsztajerowski/services/options/: AsyncProfilerOptions.java  CommonSharedOptions.java  JCStressOptions.java  JCStressOptionsBuilder.java  JmhBenchmarkOptions.java  JmhIterationOptions.java  JmhJvmOptions.java  JmhOptions.java  JmhOutputOptions.java  JmhWarmupOptions.java  S3Options.java
benchmark-runner/src/main/resources/: simplelogger.properties
benchmark-runner/src/test/java/pl/symentis/: Sandbox.java
benchmark-runner/src/test/java/pl/symentis/infra/: MorphiaServiceIT.java
benchmark-runner/src/test/java/pl/symentis/services/: JCStressSubcommandServiceIT.java  JmhSubcommandServiceIT.java
benchmark-runner/src/test/java/pl/wsztajerowski/: MongoDbTestHelpers.java  Sandbox.java  TestcontainersWithS3AndMongoBaseIT.java  TestcontainersWithS3BaseIT.java
benchmark-runner/src/test/java/pl/wsztajerowski/infra/: DatabaseServiceIT.java  S3ServiceIT.java  StorageServiceIT.java  TestEntity.java
benchmark-runner/src/test/java/pl/wsztajerowski/services/: JCStressSubcommandServiceIT.java  JmhSubcommandServiceIT.java  JmhWithAsyncProfilerSubcommandServiceIT.java  JmhWithProfilerSubcommandServiceIT.java
fake-jmh-benchmarks/: pom.xml
fake-jmh-benchmarks/src/main/java/pl/wsztajerowski/fake/: Incrementing_Synchronized.java
fake-stress-tests/: pom.xml
fake-stress-tests/src/main/java/pl/wsztajerowski/: IntegerIncrementing.java
infra/: README.md  cf-template-bootstrap.yaml  cf-template-gha.yaml  cf-template-main.yaml  cf-template-s3-bucket.yaml
s3-hook-lambda/: README.md  pom.xml
s3-hook-lambda/src/main/java/pl/wsztajerowski/s3hook/: App.java  DependencyFactory.java
s3-hook-lambda/src/test/java/pl/wsztajerowski/s3hook/: AppTest.java
s3-hook-lambda/src/test/resources/: s3hook.json  template.yaml
s3-hook-lambda/src/test/resources/events/: s3.json
s3-hook-lambda/src/test/resources/requests/: request.json
s3lambda/: pom.xml  template.yaml
s3lambda/events/: s3.json
s3lambda/s3-files/: request.json  s3hook.json
s3lambda/src/main/java/pl/wsztajerowski/s3lambda/: App.java  DependencyFactory.java
s3lambda/src/test/java/pl/wsztajerowski/s3lambda/: AppTest.java
